VITE_API_BASE_URL=http://localhost/zip
VITE_ZIGBANG_BASE_URL=https://apis.zigbang.com
VITE_NAVER_NEWS_BASE_URL=https://land.naver.com/news
VITE_NAVER_AIP_BASE_URL=https://openapi.naver.com/v1
VITE_NKIS_BASE_URL=https://nkis.re.kr/nkisApi/search

VITE_KAKAO_MAP_SERVICE_KEY=0a46b8b6fd9c2273aa11f4aa4e0e4592
VITE_NAVER_SERVICE_CLIENT_ID=jerKw6lqMbBMgNf5LjVe
VITE_NAVER_SERVICE_CLIENT_SECRET=P78oSJ56sa
VITE_NKIS_SERVICE_KEY=38F517D48816362FD260
